<header id="container">
    <div id="locadoc">
        <img src="/assets/Logo.png" alt="Logo">
    </div>
    <div id="social_media">
        <div><a href="https://www.instagram.com/loc.a.docboston/"><img id="instagram" src="/assets/IG_icon.png" alt="social media"></a></div>
        <div><a href="https://www.facebook.com/loc.a.docboston/"><img id="instagram" src="/assets/Facebook_icon.png" alt="social media"></a></div>
    </div>
    <div id="central_buttons">
        <button id="buttons">Menu</button>
        <button id="buttons">About Us</button>
        <button id="buttons">Our Upcoming Events</button>
    </div>
</header>
<div class="space"></div>
    <div>
        <h1>What kind of provider are you looking for?</h1>
        <div class="answer">
                <button routerLink="/doctor-result" id="primary_care">Primary Care</button>
                <button routerLink="/doctor-result" id="urgent_care">Urgent Care</button>
                <button routerLink="/doctor-result" id="mental">Mental Health Care</button>
                <button routerLink="/doctor-result" id="dental">Dental</button>
                <button routerLink="/doctor-result" id="eye_ear">Eye and Ear</button>
        </div>
    </div>