
#container{
    position: relative;
    display: inline-block;
}
#locadoc {
    position: absolute;
    width: 0px;
    padding: 0px;

}
#social_media {
    position: relative;
    padding: 0px;
    display: inline-block;
    margin-left: 150%;
    margin-top: 5%;
    width: 150px;
}
#instagram {
    width: 30%;
    margin-right: 30px auto;
}
#facebook {
    width: 30%;
    margin-right: 30px auto;
}
#central_buttons {
    padding: 0;
    margin-left: 100%;
    width: 600px;
    margin-top: 5%;
}

button {
    display: inline-block;
    border: none;
    padding: .75rem .75rem;
    margin: 10px;
    border-radius: 12px;
    border-style: solid;
    border-width: thin;
    text-decoration: none;
    background: #f5efeff0;
    color: black;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.space {
    position: relative;
    background: #b7b7b7ff;
    margin: auto;
    padding: 10px 30px;
}

 h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 p {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align: justify;
     font-size: 20px;
     display: inline-block;
     padding: 50px;
 }

.answer {
    margin: auto;
    padding: 10px;
    text-align: center;
}
 #yes {
     background: #db4545f0;
 }