*{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#container{
    position: relative;
    display: inline-block;
}
#locadoc {
    position: absolute;
    width: 0px;
    padding: 0px;

}
#social_media {
    position: relative;
    padding: 0px;
    display: inline-block;
    margin-left: 150%;
    margin-top: 5%;
    width: 150px;
}
#instagram {
    display: inline-block;
    width: 30%;
    margin-right: 30px auto;
}
#facebook {
    width: 30%;
    margin-right: 30px auto;
}
#central_buttons {
    padding: 0;
    margin-left: 100%;
    width: 600px;
    margin-top: 4.5%;
}

#buttons {
    display: inline-block;
    border: none;
    padding: .75rem .75rem;
    margin: 10px;
    border-radius: 12px;
    border-style: solid;
    border-width: thin;
    text-decoration: none;
    background: #f5efeff0;
    color: black;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.space {
    position: relative;
    background: #b7b7b7ff;
    margin: auto;
    padding: 10px 30px;
}
#wrapper {
    margin: auto;
    height: fit-content;
    width: 100%;
    padding: 100px 0 300px 0;
}

#box {
    border-width: thin;
    border-style: solid;
    border-color: red;
}
h1 {
    text-align: center;
    margin-top: 3%;
    font-size: 40px;
}

p {
    display: block;
    font-size: 30px;
    text-align: center;
    margin: 2% 0 2% 0;
}

button {
    display: block;
    box-align: center;
    border-style: solid;
    border-color: black;
    border-width: thick;
    padding: .75rem .75rem;
    margin: auto;
    margin-top: 5%;
    border-radius: 12px;
    border-style: solid;
    text-decoration: none;
    background: #db4545f0;
    color: black;
    font-family: sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
}


