<header id="container">
        <div id="locadoc">
            <img src="/assets/Logo.png" alt="Logo">
        </div>
        <div id="social_media">
            <div><a href="https://www.instagram.com/loc.a.docboston/"><img id="instagram" src="/assets/IG_icon.png" alt="social media"></a></div>
            <div><a href="https://www.facebook.com/loc.a.docboston/"><img id="instagram" src="/assets/Facebook_icon.png" alt="social media"></a></div>
        </div>
        <div id="central_buttons">
            <button id="buttons">Menu</button>
            <button id="buttons">About Us</button>
            <button id="buttons">Our Upcoming Events</button>
        </div>
</header>
<div class="space"></div>
<div id ="wrapper">
    <div id= "box">
    <h1>Welcome to Loc-a-Doc!</h1>
    <p> Let us help you find a local healthcare practitioner! </p>
    </div>
    <button routerLink="/location" type="Click">CLICK HERE TO LOCATE A DOCTOR </button>
    
</div>