<header id="container">
        <div id="locadoc">
            <img src="/assets/Logo.png" alt="Logo">
        </div>
        <div id="social_media">
            <div><a href="https://www.instagram.com/loc.a.docboston/"><img id="instagram" src="/assets/IG_icon.png" alt="social media"></a></div>
            <div><a href="https://www.facebook.com/loc.a.docboston/"><img id="instagram" src="/assets/Facebook_icon.png" alt="social media"></a></div>
        </div>
        <div id="central_buttons">
            <button>Menu</button>
            <button>About Us</button>
            <button>Our Upcoming Events</button>
        </div>
    </header>
    <div class="space"></div>
    <div>
            <h1>Mental Health Care Providers near <span id="you">you!</span></h1>
        </div>
        <div>
            <div class="physician"><img src="/assets/eric_zhou.png" alt="Eric Zhou">
                <p><b>Eric Zhou, PhD</b><br>Sleep Psychologist<br>0.5 miles away from you!</p>
            </div>
            <div class="physician"><img src="/assets/karen_gomez.jpg" alt="Karen Gomez">
                <p><b>Karen Gomez</b><br>Clinical Social Worker<br>1.7 miles away from you!<br>Speaks Spanish and English
                </p>
            </div>
            <div class="physician"><img src="/assets/yi_yang.png" alt="Yi Yang">
                <p><b>Yi Yang, PhD</b><br>Psychologist<br>8 miles away from you!<br>Speaks Mandarin and English</p>
            </div>
            <div class="physician"><img src="/assets/ylira_diaz.png" alt="Ylira Diaz">
                <p><b>Ylira Pimentel-Diaz</b><br>Psychotherapist<br>2.2 miles away from you!<br>Speaks Spanish and English</p>
            </div>
        </div>
    