<header id="container">
        <div id="locadoc">
            <img src="/assets/Logo.png" alt="Logo">
        </div>
        <div id="social_media">
            <div><a href="https://www.instagram.com/loc.a.docboston/"><img id="instagram" src="/assets/IG_icon.png" alt="social media"></a></div>
            <div><a href="https://www.facebook.com/loc.a.docboston/"><img id="instagram" src="/assets/Facebook_icon.png" alt="social media"></a></div>
        </div>
        <div id="central_buttons">
            <button id="buttons">Menu</button>
            <button id="buttons">About Us</button>
            <button id="buttons">Our Upcoming Events</button>
        </div>
</header>
<div class="space"></div>
<h1>Do you have insurance?</h1>
<p>In the United States of America, many clinics and hospitals require that patients have health insurance before agreeing to treat them. Health insurance is a type of insurance that pays for part or all of your care when you are treated by healthcare professionals. Having insurance increases the amount of options you have when looking for healthcare providers. Not having insurance narrows down the amount of places you can go to, but there are still places you can go if you don’t have insurance!</p>
<div class="answer">
<button routerLink="/doctor-pick" id="yes">Yes, I have insurance</button>
<button routerLink="/doctor-pick" class="no">No, I don't have insurance</button>
</div>